<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PET Eng Comp</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .principal{
                border: 1px solid red;
                height: 100vh;
            }

            #div1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 200px;
                width: 200px;
                background-color: aquamarine;
                margin-bottom: 20px;
                padding: 20px;
            }

            #div2{
                height: 200px;
                width: 200px;
                background-color: blue;
            }

            #div3{
                height: 100px;
                width: 100px;
                background-color: red;
            }
            #div4{
                height: 100px;
                width: 100px;
                background-color: green;
            }

            .maiores{
                margin: auto;
            }
        </style>

        <div class="principal">

            <div id="div1" class="maiores">

                <div id="div3"></div>
                <div id="div4"></div>
            </div>
    
            <div id="div2" class="maiores"></div>
        </div>
        
    </body>

</html>